<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4e8b3084-768f-4fcb-b21e-f96fca621b57</UserSecretsId>
        <RootNamespace>AspireApp1.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UTB.Minute.DbManager\UTB.Minute.DbManager.csproj" />
      <ProjectReference Include="..\UTB.Minute.Db\UTB.Minute.Db.csproj" />
      <ProjectReference Include="..\UTB.Minute.WebApi\UTB.Minute.WebApi.csproj" />
    </ItemGroup>

</Project>
