# Cantine_26

./: .gitignore  README - pulsemestralni.md  README.md
AspireApp1/: UTB.Minute.sln
AspireApp1/AspireApp1.ServiceDefaults/: AspireApp1.ServiceDefaults.csproj
AspireApp1/UTB.Minute.AdminClient/: CanteenService.cs  Program.cs  UTB.Minute.AdminClient.csproj
AspireApp1/UTB.Minute.AdminClient/Components/: App.razor  _Imports.razor
AspireApp1/UTB.Minute.AdminClient/Components/Layout/: NavMenu.razor
AspireApp1/UTB.Minute.AdminClient/Components/Pages/: CreateMeal.razor  MealManager.razor
AspireApp1/UTB.Minute.AdminClient/Properties/: launchSettings.json
AspireApp1/UTB.Minute.AppHost/: AppHost.cs  UTB.Minute.AppHost.csproj
AspireApp1/UTB.Minute.AppHost/.aspire/: settings.json
AspireApp1/UTB.Minute.AppHost/Properties/: launchSettings.json
AspireApp1/UTB.Minute.CanteenClient/: Program.cs  UTB.Minute.CanteenClient.csproj
AspireApp1/UTB.Minute.CanteenClient/Components/: App.razor  _Imports.razor
AspireApp1/UTB.Minute.CanteenClient/Components/Layout/: NavMenu.razor
AspireApp1/UTB.Minute.CanteenClient/Components/Pages/: StudentMenu.razor
AspireApp1/UTB.Minute.CanteenClient/Properties/: launchSettings.json
AspireApp1/UTB.Minute.Contracts/: MealDTO.cs  MealDtos.cs  MenuDTO.cs  MenuDtos.cs  OrderDtos.cs  UTB.Minute.Contracts.csproj
AspireApp1/UTB.Minute.Db/: DbContext_.cs  Entity.cs  MealDbContext.cs  Meals.cs  UTB.Minute.Db.csproj
AspireApp1/UTB.Minute.DbManager/: Program.cs  UTB.Minute.DbManager.csproj
AspireApp1/UTB.Minute.DbManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspireApp1/UTB.Minute.DbManager/Pages/Shared/: _Layout.cshtml
AspireApp1/UTB.Minute.DbManager/Properties/: launchSettings.json
AspireApp1/UTB.Minute.WebApi/: Endpoints.cs  Meals.http  Menus.http  Orders.http  Program.cs  UTB.Minute.WebApi.csproj  UTB.Minute.WebApi.http  UTB.Minute.WebApi.sln
AspireApp1/UTB.Minute.WebApi.Tests/: CanteenTestFixture.cs  CantineTestFixture.cs  MealTests.cs  MealsTests.cs  MenuTests.cs  OrderTests.cs  UTB.Minute.WebApi.Tests.csproj
tuto_slozku_nesdilet/: canteen.md
